odin.json (before)
{
  "id": "northem-intellij-idea-syntax",
  "name": "Northem - IntelliJ IDEA Syntax",
  "version": "",
  "date": {
   "created": "2015-11-01 17:43 UTC+0100",
   "updated": ""
  },
  "access": "public",
  "modularity": "subproject",
  "description": "A north-bluish dark theme based on the same named color palette \"Northem\".",
  "website": "http://arcticicestudio.com/northem",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com",
    "website": "http://arcticicestudio.com",
    "GitHub": "https://github.com/arcticicestudio",
    "Twitter": "https://twitter.com/arcticicestudio",
    "Reddit": "https://reddit.com/user/arcticicestudio"
  },
  "repository": {
    "localpath": "~/yggdrasil/Northem/northem-intellij-idea-syntax",
    "url": "https://github.com/arcticicestudio/northem-intellij-idea-syntax"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/northem-intellij-idea-syntax/issues",
    "email": "bugs@arcticicestudio.com"
  },
  "engines": [
    {"id": "idea","version": "15.0.5","manager": "unmanaged"}
  ],
  "devEngines": [
    {"id": "git","version": "2.8.*","manager": "pacman"},
    {"id": "odin","version": "0.1.0","manager": "odin"}
  ],
  "specifications": [
    {"id": "arcver","version": "0.8.0","manager": "odin"}
  ],
  "dependencies": [
    {"id": "northem","version": "1.0.1","manager": "odin"}
  ],
  "devDependencies": [
    {"id": "glacier-git","version": "0.22.0","manager": "odin"}
  ],
  "contributors": [
    {"name": "Arctic Ice Studio","email": "development@arcticicestudio.com"}
  ],
  "copyright": "Copyright (C) 2015-2016 Arctic Ice Studio <development@arcticicestudio.com>",
  "license": [
    {"name": "GPL-3.0","file": "LICENSE.md"},
    {"name": "CC-BY-SA-4.0","file": "LICENSE.md"}
  ],
  "tags": ["northem","intellij","idea","syntax","bluish","dark"]
}

odin.json (after)
{
  "id": "northem-intellij-idea-syntax",
  "name": "Northem - IntelliJ IDEA Syntax",
  "version": "0.0.0",
  "date": {
   "created": "2015-11-01 17:43 UTC+0100",
   "updated": "2016-04-13 11:45 UTC+0200"
  },
  "access": "public",
  "modularity": "subproject",
  "description": "A north-bluish dark theme based on the same named color palette \"Northem\".",
  "website": "http://arcticicestudio.com/northem",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com",
    "website": "http://arcticicestudio.com",
    "GitHub": "https://github.com/arcticicestudio",
    "Twitter": "https://twitter.com/arcticicestudio",
    "Reddit": "https://reddit.com/user/arcticicestudio"
  },
  "repository": {
    "localpath": "~/yggdrasil/Northem/northem-intellij-idea-syntax",
    "url": "https://github.com/arcticicestudio/northem-intellij-idea-syntax"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/northem-intellij-idea-syntax/issues",
    "email": "bugs@arcticicestudio.com"
  },
  "engines": [
    {"id": "idea","version": "15.0.5","manager": "unmanaged"}
  ],
  "devEngines": [
    {"id": "git","version": "2.8.*","manager": "pacman"},
    {"id": "odin","version": "0.1.0","manager": "odin"}
  ],
  "specifications": [
    {"id": "arcver","version": "0.8.0","manager": "odin"}
  ],
  "dependencies": [
    {"id": "northem","version": "1.0.1","manager": "odin"}
  ],
  "devDependencies": [
    {"id": "glacier-git","version": "0.22.0","manager": "odin"}
  ],
  "contributors": [
    {"name": "Arctic Ice Studio","email": "development@arcticicestudio.com"}
  ],
  "copyright": "Copyright (C) 2015-2016 Arctic Ice Studio <development@arcticicestudio.com>",
  "license": [
    {"name": "GPL-3.0","file": "LICENSE.md"},
    {"name": "CC-BY-SA-4.0","file": "LICENSE.md"}
  ],
  "tags": ["northem","intellij","idea","syntax","bluish","dark"]
}

odin.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "northem-intellij-idea-syntax",
   "name": "Northem - IntelliJ IDEA Syntax",
-  "version": "",
+  "version": "0.0.0",
   "date": {
    "created": "2015-11-01 17:43 UTC+0100",
-   "updated": ""
+   "updated": "2016-04-13 11:45 UTC+0200"
   },
   "access": "public",
   "modularity": "subproject",
